<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projecr2</title>
    <style>
        body{
            margin:0px;
            padding:0px;
            background-color: black;
            color:white;
          
        }

        header::before{
            background: url('https://img4.goodfon.com/original/1366x768/e/e7/fastfud-gamburger-ovoshchi-ogon-dvoe-eda.jpg?d=1') no-repeat center center/cover ;
            content:"";
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            z-index:-1;
            opacity:0.5;

        }

        section{
            margin:44px 25px;
             display:flex;
             flex-direction:column;
             text-align: center;
             
             height:344px;
             justify-content: center;
        }

      
        .navigation{
            display:flex;
            font-size: 20px;
        }

        li{
            list-style:none;
            padding:34px 23px; 
            
        }
        h1{
            font-size: 90px;
        }
        p{
            font-size:30px;
            font-family:'Times New Roman', Times, serif;
            margin: -39px;
        }

    </style>
</head>
<body>
    <header>
      <nav class="navbar">
        <ul class="navigation">
            <li class="item">Home</li>
            <li class="item">Log in</li>
            <li class="item">Sign up</li>
            <li class="item">About us</li>
            <li class="item">Contact Us</li>
        </ul>
      </nav>
    </header>
      <hr>
      <section>
        <h1>Welcome to Moody's</h1>
        <p>Spice up your taste with Moody's</p>
        
      </section>
   <!-- <img src="https://img4.goodfon.com/original/1366x768/e/e7/fastfud-gamburger-ovoshchi-ogon-dvoe-eda.jpg?d=1"> -->
     
    
</body>
</html>